\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecting the agents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNMPv1 and SNMPv2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNMPv3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
