\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}View}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback}{1}}
