\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authorized inbound traffic}{1}}
\@writefile{toc}{\contentsline {paragraph}{ICMP}{1}}
\@writefile{toc}{\contentsline {paragraph}{HTTP(S)}{1}}
\@writefile{toc}{\contentsline {paragraph}{SSH}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authorized outbound traffic}{1}}
\@writefile{toc}{\contentsline {paragraph}{Essential services}{1}}
\@writefile{toc}{\contentsline {paragraph}{DNS}{1}}
\@writefile{toc}{\contentsline {paragraph}{ICMP}{1}}
\@writefile{toc}{\contentsline {paragraph}{LDAP}{1}}
\@writefile{toc}{\contentsline {paragraph}{NFS}{1}}
\@writefile{toc}{\contentsline {paragraph}{HTTP(S)}{1}}
\@writefile{toc}{\contentsline {paragraph}{SMTP}{1}}
\@writefile{toc}{\contentsline {paragraph}{FTP}{1}}
\@writefile{toc}{\contentsline {paragraph}{SSH}{1}}
\@writefile{toc}{\contentsline {paragraph}{LOGS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General rules}{2}}
\@writefile{toc}{\contentsline {paragraph}{Spoofing}{2}}
\@writefile{toc}{\contentsline {paragraph}{Smurf attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{SYN flooding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{2}}
